#Server configuration
server.port=8081
# Anthropic Configuration
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Ollama Configuration (for local models)
spring.ai.ollama.chat.options.model=deepseek-r1:7b